PORT = 1000

# URI = mongodb+srv://admin:admin123@cluster0.mi0ug.mongodb.net/bookstore

URI = mongodb+srv://FREIGHT_X_RENTAL:JxpYXV9sfWwoECIO@cluster0.ypnl0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/FREIGHT_X_RENTAL

# URI = mongodb+srv://FREIGHT_X_RENTAL:<JxpYXV9sfWwoECIO>@cluster0.ypnl0.mongodb.net/FREIGHT_X_RENTAL
